<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
        <link type="text/css" href="css/popup.css" rel="stylesheet"/>
        <script type="text/javascript" src="helper.js"></script>
        <script type="text/javascript" src="js/popup.js"></script>
    </head>
    <body>

<table id="MenuItemContainer_id_1" cellpadding="0" cellspacing="0" border="0" >
    <tr>
        <td valign="center">
            <table id="MenuItemControl_id_1" cellpadding="0" cellspacing="0" border="0">
    <tr>
        <td style="padding-left:3px;">Add to Google Calendar</td>
    </tr>
</table>
</td>
</tr>
</table>

    </body>
</html>